# MovieRecommendationApp

./: MovieRecommendationApp.sln  README.md
MovieRecommendationApp/: Configurations.cs  MovieRecommendationApp.Api.csproj  Program.cs  appsettings.json
MovieRecommendationApp.BackgroundJobs/: IHttpClientFactory.cs  MovieRecommendationApp.BackgroundJobs.csproj  Program.cs  Worker.cs
MovieRecommendationApp.BackgroundJobs/Properties/: launchSettings.json
MovieRecommendationApp.Business/: MovieRecommendationApp.Business.csproj  ServiceRegistration.cs
MovieRecommendationApp.Business/Dto/Token/: TokenDto.cs
MovieRecommendationApp.Business/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
MovieRecommendationApp.Business/Filters/: ValidationFilter.cs
MovieRecommendationApp.Business/Jwt/Token/: ITokenHandler.cs  TokenHandler.cs
MovieRecommendationApp.Business/MediatR/Commands/: CreateMovieCommandHandler.cs  CreateMovieCommandRequest.cs  CreateMovieCommandResponse.cs
MovieRecommendationApp.Business/MediatR/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
MovieRecommendationApp.Business/MediatR/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
MovieRecommendationApp.Business/MediatR/Commands/Movie/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandRequest.cs  CreateMovieCommandResponse.cs
MovieRecommendationApp.Business/MediatR/Commands/Movie/RemoveMovie/: RemoveMovieCommandHandler.cs  RemoveMovieCommandRequest.cs  RemoveMovieCommandResponse.cs
MovieRecommendationApp.Business/MediatR/Commands/Movie/UpdateMovie/: UpdateMovieCommandHandler.cs  UpdateMovieCommandRequest.cs  UpdateMovieCommandResponse.cs
MovieRecommendationApp.Business/MediatR/Queries/GetAllMovie/: GetAllMovieQueryHandler.cs  GetAllMovieQueryRequest.cs  GetAllMovieQueryResponse.cs
MovieRecommendationApp.Business/MediatR/Queries/Movie/GetAllMovie/: GetAllMovieQueryHandler.cs  GetAllMovieQueryRequest.cs  GetAllMovieQueryResponse.cs
MovieRecommendationApp.Business/MediatR/Queries/Movie/GetByIdMovie/: GetByIdMovieQueryHandler.cs  GetByIdMovieQueryRequest.cs  GetByIdMovieQueryResponse.cs
MovieRecommendationApp.Business/MovieRepository/: MovieReadRepository.cs  MovieWriteRepository.cs
MovieRecommendationApp.Business/MovieRepository/Abstract/: IMovieReadRepository.cs  IMovieWriteRepository.cs
MovieRecommendationApp.Business/Repositories/: ReadRepository.cs  WriteRepository.cs
MovieRecommendationApp.Business/Repositories/Movie/: MovieReadRepository.cs  MovieWriteRepository.cs
MovieRecommendationApp.Business/RequestParameters/: PaginationResponse.cs
MovieRecommendationApp.Business/Services/: FileService.cs
MovieRecommendationApp.Business/Validators/Movie/: MovieValidator.cs
MovieRecommendationApp.DataAccess/: MovieRecommendationApp.DataAccess.csproj
MovieRecommendationApp.DataAccess/Context/: MovieDbContext.cs
MovieRecommendationApp.DataAccess/Dto/: MovieDto.cs
MovieRecommendationApp.DataAccess/Migrations/: 20220814224538_mig_1.Designer.cs  20220814224538_mig_1.cs  MovieDbContextModelSnapshot.cs
MovieRecommendationApp.DataAccess/Repositories/: ReadRepository.cs  WriteRepository.cs
MovieRecommendationApp.DataAccess/Repositories/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MovieRecommendationApp.DataAccess/Repositories/Abstract/Movie/: IMovieReadRepository.cs  IMovieWriteRepository.cs
MovieRecommendationApp.DataAccess/Services/: IFileService.cs
MovieRecommendationApp.Domain/: MovieRecommendationApp.Domain.csproj
MovieRecommendationApp.Domain/Common/: BaseEntity.cs
MovieRecommendationApp.Domain/Entities/: Movie.cs
MovieRecommendationApp.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
MovieRecommendationApp/Configuration/: Configurations.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
MovieRecommendationApp/Controller/: MovieController.cs  UsersController.cs
MovieRecommendationApp/Extensions/: ConfigureExceptionHandlerExtension.cs
MovieRecommendationApp/Properties/: launchSettings.json
